packages <- c(
"abind","archivist","AUC",
"boot", "BuyseTest",
"car","caret", "clubSandwich", "coda", "corrplot",
"data.table","devtools", "doSNOW",
"emmeans",
"fields","foreach",
"gdata","geepack","glmnet","ggmap","ggplot2","ggthemes","gof","gridExtra",
"Hmisc",
"knitr",
"lava","lava.tobit","lme4","lmerTest",
"maps","maptools","markdown","Matrix", "merTools", "mets","mgcv","microbenchmark","mritc","multcomp","mvtnorm",
"nlme","nnet","numDeriv",
"parallel","pracma", "proftools", "profvis",
"optimx", "officer","oro.dicom", "oro.nifti",
"pbapply","pec","penalized","pbkrtest","pipeR","pracma","pROC","profvis","prodlim","Publish",
"qqtest","quantreg",
"R.rsp","randomForest", "ranger","RANN","Rcpp","RcppArmadillo","RcppEigen","rgl","riskRegression","ROCR","roxygen2",
"shiny","snowfall","sp","spam","spelling","stringi",
"testthat", "timereg", "tmvtnorm",
"survival",
"XML","xtable"
)
toInstall <- setdiff(packages, rownames(installed.packages()))
install.packages(toInstall)


http://askubuntu.com/questions/614530/how-to-install-latest-version-of-r-on-ubuntu-12-04-lts
codename=$(lsb_release -c -s)
echo "deb http://cran.fhcrc.org/bin/linux/ubuntu $codename/" | sudo tee -a /etc/apt/sources.list > /dev/null
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
sudo add-apt-repository ppa:marutter/rdev
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install r-base r-base-dev

